input {
  jdbc {
    jdbc_connection_string => "${JDBC_CONNECTION}"
    jdbc_user => "${JDBC_USER}"
    jdbc_password => "${JDBC_PASSWORD}"
    jdbc_driver_library => "${DRIVER_PATH}"
    jdbc_driver_class => "com.mysql.jdbc.Driver"
    statement => "SELECT * FROM leafydb.member"
  }
}

output {
  csv {
    fields => ["memberid","firstname","lastname","city","email","birthdate"]
    path => "${OUTPUT_PATH}"
  }
}