input {
  jdbc {
    jdbc_connection_string => "jdbc:mysql://127.0.0.1:3306/leafydb?useSSL=false"
    jdbc_user => "root"
    jdbc_password => "qaz1qaz2"
    jdbc_driver_library => "./mysql-connector-java-5.1.44-bin.jar"
    jdbc_driver_class => "com.mysql.jdbc.Driver"
    statement => "SELECT * FROM leafydb.member"
  }
}

output {
  csv {
    fields => ["memberid","firstname","lastname","city","email","birthdate"]
    path => "/Users/dburandt/Library/Developer/export.csv"
  }
}